# peppol-inbound

./: Dockerfile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.override.yml  docker-compose.yml  gradle.properties  package.json  settings.gradle  task_template.json  todos-coupa
.circleci/: config.sample.txt  config.yml
oxalis/: oxalis.conf
src/main/java/com/opuscapita/peppol/inbound/: ApiListRestResponse.java  CommonRestController.java  CommonRestResponse.java  InboundApp.java  InboundConfigProperties.java  InboundDataSource.java  InboundModule.java  InboundRestController.java
src/main/java/com/opuscapita/peppol/inbound/business/: BusinessInboundHandler.java  BusinessInboundPersister.java
src/main/java/com/opuscapita/peppol/inbound/module/: InboundModule.java  MessageHandler.java  MessageSender.java  OxalisHandler.java
src/main/java/com/opuscapita/peppol/inbound/network/: InboundHandler.java  MessageHandler.java  MessageSender.java
src/main/java/com/opuscapita/peppol/inbound/oxalis/: HomeServlet.java  StatusServlet.java
src/main/java/com/opuscapita/peppol/inbound/rest/: InboundBusinessServlet.java  InboundHomeServlet.java  InboundPublicRestController.java  InboundStatusServlet.java  OcServletInputStream.java  ServletRequestWrapper.java  StatisticsServlet.java
src/main/java/com/opuscapita/peppol/inbound/rest/common/: ApiListRestResponse.java  CommonRestController.java  CommonRestResponse.java
src/main/java/com/opuscapita/peppol/inbound/util/: FileUpdateUtils.java
src/main/java/no/difi/oxalis/as2/inbound/: GuiceBeansConfig.java  OcInboundService.java  OcStatisticsService.java
src/main/resources/: application-local.properties  application.properties  bootstrap.yml
src/test/resources/: application-local.properties  application.properties  bootstrap.yml
src/test/resources/files/: peppol-bis.xml
