## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-inbound
server.port=3036

peppol.storage.short=/tmp
peppol.storage.long=/tmp

snc.enabled=true
snc.rest.url=localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=peppol@opuscapita.com
snc.businessGroup=test

#peppol.common.consistency_check_enabled=false
#peppol.email-notificator.queue.in.name=devnull
#
#spring.rabbitmq.host=localhost
#
#
#peppol.eventing.queue.in.name=eventing
#
#peppol.inbound.queue.name=preprocessing
#
##server.ssl.keyStoreType=PKCS12
##server.ssl.key-store=file:///home/redis/.oxalis/test.jks
##server.ssl.key-store-password=testtest
##server.ssl.key-alias=test
