## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-inbound
server.port=3037

peppol.eventing.queue.in.name=eventing
peppol.inbound.queue.out.name=preprocessing

spring.profiles.include=commons,snc