## suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=peppol-inbound
server.port=3037
peppol.inbound.queue.out.name=peppol.message.process
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.servlet.multipart.enabled=true
spring.profiles.include=commons,queue,snc

logging.level.com.opuscapita.peppol=DEBUG
logging.level.no.difi.oxalis.as2=DEBUG
logging.level.javax.servlet.http=DEBUG